########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#           
#########################################################


SOLID_ANGLE:  0.021   # 70 sq deg
USE_SIMLIB_PEAKMJD: 1
USE_SIMLIB_REDSHIFT: 0
CIDOFF: 0

SIMLIB_FILE: $PS1_ROOT/simlib/PS1MD_FULL.simlib #_fluxcorr.simlib
KCOR_FILE: /project2/rkessler/SURVEYS/PS1MD/USERS/dscolnic/PANTHEON+/kcor/v6_1/kcor_PS1_v6_1.fits


APPLY_SEARCHEFF_OPT: 5


#WRONGHOST_FILE: WRONGHOST_RANDOM.DAT

# selection criteria for generation
GENFILTERS:        griz
GENRANGE_RA:      -180.0    +360.0   deg
GENRANGE_DECL:    -90.0    +90.0  deg
GENRANGE_PEAKMJD:  55086.0   56754.0
GENSIGMA_SEARCH_PEAKMJD:  1.0     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.015   0.8
GENSIGMA_REDSHIFT:  0.0005



#########################################################################
NGEN_LC: 2000
GENVERSION: BP_PS1_SIM_NONIA       # SNDATA version to generate
#GENSOURCE:  RANDOM   
#GENMODEL:   NONIA

GENRANGE_TREST:   -20.0    60.0     # rest epoch relative to peak (days) 


OPT_MWEBV: 1


RANSEED: 123495

SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig 

APPLY_CUTWIN_OPT: 1 

CUTWIN_NEPOCH:  3 -3.       # require 5 epochs (no S/N requirement)                                      
CUTWIN_SNRMAX:  3 griz 2 -20. 80. # 2 filters something somethin
CUTWIN_TRESTMIN: -25 +5 # at least 1 epoch before -5 d (rest-frame)      
CUTWIN_TRESTMAX: +5 +1000000 
#CUTWIN_SNRMAX:   5 griz 2 -20. 80.  # require 1 of griz with S/N > 5    

FORMAT_MASK:  2 # terse format 

SEARCHEFF_PIPELINE_FILE: $SDSS_USERS/BAP37/BBC_paper_2/PS1_usable/SEARCHEFF_PIPELINE_PS1_V3.DAT
SEARCHEFF_zHOST_FILE: $SDSS_USERS/BAP37/BBC_paper_2/PS1_usable/SEARCHEFF_PERFEFF.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
#SEARCHEFF_SPEC_FILE:  /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/BBC_paper_2/PS1_usable/SEARCHEFF_SPEC_ZERO.DAT
SEARCHEFF_SPEC_FILE:  SEARCHEFF_SPEC_ZERO.DAT


# high dust prior
#GENTAU_AV:     2.8
#GENTAU_AV:     -9
#GENRANGE_AV:   0.0 4.5
#GENSIG_AV:     0.8
#GENGAUPEAK_AV: 0.9
#GENRATIO_AV0:  3.0

# flat dust prior
#GENTAU_AV:     100
#GENRANGE_AV:   0.0 4.0
#GENSIG_AV:     50 #0.8
#GENRATIO_AV0:  0.0001 #3.0

#GENTAU_AV:     1.7
#GENRANGE_AV:   0.0 7.0
#GENSIG_AV:     0.6
#GENRATIO_AV0:  4.0 #3.0




#SNTYPE  20  => II+IIP       (WGTSUM= 0.57 * 0.70 = 0.399)
#SNTYPE  21  => IIn+IIN      (WGTSUM= 0.57 * 0.10 = 0.057) 
#SNTYPE  22  => IIL          (WGTSUM= 0.57 * 0.20 = 0.114)

#SNTYPE  32  => Ib           (WGTSUM= 0.19 * 0.32 = 0.061) 
#SNTYPE  33  => Ic           (WGTSUM= 0.19 * 0.58 = 0.110) 
