########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#           
#########################################################

SOLID_ANGLE:  0.021   # 70 sq deg
GENTYPE: 1
USE_SIMLIB_PEAKMJD: 1
USE_SIMLIB_REDSHIFT: 0
CIDOFF: 0

SIMLIB_FILE: $PS1_ROOT/simlib/PS1MD_FULL.simlib #_fluxcorr.simlib

#NGEN_LC:    40000 # 500 #2000 # 40000                 # number of SN lightcurves to generate 
GENVERSION: BP_PS1_SIM_IA             # SNDATA version to generate
GENSOURCE:  RANDOM
#GENMODEL:   SALT2.Guy10_LAMOPEN
GENMODEL:    SALT2.JLA-B14

#EFFERR_STOPGEN: 1.0E-7

#CLEARPROMPT: 0

#KCOR_FILE:  PS1/kcor_PS1_cosmo13.fits
KCOR_FILE: /project2/rkessler/SURVEYS/PS1MD/USERS/dscolnic/PANTHEON+/kcor/v6_1/kcor_PS1_v6_1.fits


APPLY_SEARCHEFF_OPT: 5
SEARCHEFF_PIPELINE_FILE: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/BBC_paper_2/PS1_usable/SEARCHEFF_PIPELINE_PS1_V3.DAT
SEARCHEFF_zHOST_FILE: /project2/rkessler/SURVEYS/SDSS/USERS/BAP37/BBC_paper_2/PS1_usable/SEARCHEFF_PERFEFF.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
SEARCHEFF_SPEC_FILE:  SEARCHEFF_SPEC_ZERO.DAT


#WRONGHOST_FILE: WRONGHOST_RANDOM.DAT

# selection criteria for generation
GENFILTERS:        griz
GENRANGE_RA:      -180.0    +360.0   deg
GENRANGE_DECL:    -90.0    +90.0  deg
GENRANGE_PEAKMJD:  55086.0   56754.0 
GENSIGMA_SEARCH_PEAKMJD:  1.0     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.015   0.8
GENSIGMA_REDSHIFT:  0.0005

GENRANGE_TREST:   -20.0    60.0     # rest epoch relative to peak (days)
OPT_MWEBV:    1                 # 0,1 => MW extinction off,on

#GENRANGE_DMPEVENT:    0  0     # screen dump events in this NGEN range
#GENRANGE_DMPTREST:    0  0     # dump rest-mags for this Trest range

DNDZ: POWERLAW2 1.8E-5   2.15  0.0   1.0  # rate = R0(1+z)^Beta for z<1
DNDZ: POWERLAW2 9.5E-5   -0.25 1.0   2.0  # rate = R0(1+z)^Beta for z>1

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

APPLY_CUTWIN_OPT: 1
CUTWIN_NEPOCH:  3 -3.       # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX:  3 griz 2 -20. 80. # 2 filters with SNRAMX>3

CUTWIN_TRESTMIN: -25 +5 # at least 1 epoch before -5 d (rest-frame)
CUTWIN_TRESTMAX: +5 +1000000
#CUTWIN_SNRMAX:   5 griz 2 -20. 80.  # require 1 of griz with S/N > 5

FORMAT_MASK:   2  # terse format

HOSTLIB_FILE: PS1Phot_absmag.HOSTLIB
HOSTLIB_MSKOPT:   258
#HOSTLIB_DZTOL: 0.1 0.2 0
HOSTNOISE_FILE:  $SNDATA_ROOT/simlib/PS1/Pantheon/PS1MD_SBNOISEMODEL.DAT
