[runtime]
sampler = emcee ;this can be set to emcee or polychord, or test
root = ${PWD}
likelihood_only = T
resume = T

[emcee]
walkers = 16
samples = 30000
nsteps = 100
base_dir = chains/emcee
emcee_outfile_root = emcee_PASD

[polychord]
base_dir = chains/polychord
polychord_outfile_root=poly_PASD
resume = F
feedback = 3
fast_fraction = 0.1
;Minimum settings                                                       
live_points = 250
num_repeats = 30
tolerance = 0.1
boost_posteriors=10.0

[test]
analyze_fast_slow = F
save_dir = testoutput/

[output]
filename = output/AMALGAME-SN-ONLY.txt
format = text
;verbosity = debug

[pipeline] ;don't change pantheon keys here
modules = consistency camb pantheon
likelihoods = pantheon
values =  values_wcdm.ini
extra_output =
quiet=T
debug=F
timing=F
zmix_background = 0.0001
zmax_background = 2.5
nz_background = 50000
fast_slow=F

[camb]
file = $PRODUCTS/COSMOSIS/cosmosis-standard-library/boltzmann/camb/camb_interface.py
mode = thermal
feedback=2
background_zmin = 0.001
background_zmax = 2.5
background_nz = 50000

[pantheon]
file= SN_only_cosmosis_likelihood.py

covmat_file = PANOPTICON-V7/7_CREATE_COV/ALL_DATA/output/ALL_DATA_DATA_HIGHZ_OUTPUT_BBCFIT/covsys_000.txt
data_file = PANOPTICON-V7/7_CREATE_COV/ALL_DATA/output/ALL_DATA_DATA_HIGHZ_OUTPUT_BBCFIT/hubble_diagram.txt

[supernova_params]
formerly m  =  -20.  -19.0   -18.

[consistency]
file = $PRODUCTS/COSMOSIS/cosmosis-standard-library/utility/consistency/consistency_interface.py
