[cosmological_parameters]
omega_m      =  0.1     0.3     0.9 
h0           =  0.3 0.70 1
omega_b      =  0.048
omega_k      =  0.0
w            =  -2.0    -0.9   0. 

[supernova_params]
#m  =  -19.0  
m =  -5 0.05 5
#m = 0