[runtime]
sampler = emcee ; emcee ;this can be set to emcee or polychord, or test
root = ${PWD}
likelihood_only = T
resume = T

[emcee]
walkers = 32
samples = 10000
nsteps = 10
base_dir = chains/emcee
emcee_outfile_root = emcee_DES5YR_SIM+PLANCK

[polychord]
base_dir = chains/polychord
polychord_outfile_root=poly_DES5YR_SIM+PLANCK
resume = F
feedback = 3
fast_fraction = 0.1
;Minimum settings                                                       
live_points = 250
num_repeats = 30
tolerance = 0.1
boost_posteriors=10.0

[test]
analyze_fast_slow = F
save_dir = output/

[output]
;filename = output/DES5YR_SIM+PLANCK_output.txt
format = text
;verbosity = debug

[pipeline] ;don't change pantheon keys here
modules = consistency camb pantheon planck
;likelihoods = pantheon
;values =  values_SN+PLANCK.ini
extra_output = 
quiet=T
debug=F
timing=F
;zmix_background = 0.0001 Not clear why these are in pipeline, should be in camb
;zmax_background = 2.5
;nz_background = 50000
fast_slow=F

[planck]
file = cosmosis-standard-library/likelihood/planck_py/planck_py_interface.py 
use_low_ell_bins = T
spectra = TTTEEE
year = 2018


[camb]
file = $PRODUCTS/COSMOSIS/cosmosis-standard-library/boltzmann/camb/camb_interface.py
mode = cmb
feedback=2 ;knock to zero later when doing full run
zmin_background = 0.001
zmax_background = 2.5
nz_background = 50000
nz = 5
lmax = 2800
AccuracyBoost = 1.1
do_tensors = True   ;include tensor modes
do_lensing = True    ;lensing is required w/ Planck data
NonLinear = lens
accurate_massive_neutrino_transfers = F
halofit_version = takahashi

;[pantheon]
;file= SN_only_cosmosis_likelihood.py
;data_file = /scratch/midway2/rkessler/PIPPIN_OUTPUT/D5YR_SMP_V1/7_CREATE_COV/SIM_COV_P21NOM_SIM_1/output/hubble_diagram.txt
;covmat_file = /scratch/midway2/rkessler/PIPPIN_OUTPUT/D5YR_SMP_V1/7_CREATE_COV/SIM_COV_P21NOM_SIM_1/output/covsys_000.txt

[consistency]
file = $PRODUCTS/COSMOSIS/cosmosis-standard-library/utility/consistency/consistency_interface.py
