DOCUMENTATION:
    PURPOSE: Efficiency for SNIa host galaxy detection
    INTENT:     Nominal
    USAGE_KEY:  WGTMAP_FILE
    USAGE_CODE: snlc_sim.exe
    VALIDATE_SCIENCE: used in P21c analysis
    VERSIONS:
    - DATE:  2021
      AUTHORS: B. Popovic
DOCUMENTATION_END:
######Made on May 3 2022. Increased r-band magnitude depth by 1.5 magnitudes to get redshift distributions to match. Nominal PS1 efficiency
VARNAMES: r_obs HOSTEFF
HOSTEFF: 12.5 1
HOSTEFF: 13 1
HOSTEFF: 13.5 1
HOSTEFF: 14 1
HOSTEFF: 14.5 1
HOSTEFF: 15 1
HOSTEFF: 15.5 1
HOSTEFF: 16 1
HOSTEFF: 16.5 0.541
HOSTEFF: 17 0.353
HOSTEFF: 17.5 0.266
HOSTEFF: 18 0.322
HOSTEFF: 18.5 0.324
HOSTEFF: 19 1
HOSTEFF: 19.5 0.798
HOSTEFF: 20 0.777
HOSTEFF: 20.5 0.82
HOSTEFF: 21 0.546
HOSTEFF: 21.5 0.486
HOSTEFF: 22 0.285
HOSTEFF: 22.5 0.212
HOSTEFF: 23 0.127
HOSTEFF: 23.5 0.068
HOSTEFF: 24 0.034
HOSTEFF: 24.5 0.008
HOSTEFF: 25 0.004
HOSTEFF: 25.5 0.003
HOSTEFF: 26 0.005
HOSTEFF: 26.5 0
HOSTEFF: 27 0.012
HOSTEFF: 27.5 0
HOSTEFF: 28 0
HOSTEFF: 28.5 0
HOSTEFF: 29 0
HOSTEFF: 29.5 0
HOSTEFF: 30 0
HOSTEFF: 30.5 0
HOSTEFF: 31 0
HOSTEFF: 31.5 0
HOSTEFF: 32 0
HOSTEFF: 32.5 0
