DOCUMENTATION:
    PURPOSE: Weighting map for SNIa host galaxy association. Remade after acquiring new masses from Mark Sullivan
    INTENT:     Nominal
    USAGE_KEY:  WGTMAP_FILE
    USAGE_CODE: snlc_sim.exe
    VALIDATE_SCIENCE: used in P21c analysis
    VERSIONS:
    - DATE:  2021
      AUTHORS: B. Popovic
DOCUMENTATION_END:
#####
VARNAMES_WGTMAP: LOGMASS WGT SNMAGSHIFT
WGT: 4.05 0 0.025
WGT: 4.3 0 0.025
WGT: 4.55 0.03 0.025
WGT: 4.8 0.012 0.025
WGT: 5.05 0.006 0.025
WGT: 5.3 0.016 0.025
WGT: 5.55 0.023 0.025
WGT: 5.8 0.026 0.025
WGT: 6.05 0.031 0.025
WGT: 6.3 0 0.025
WGT: 6.55 0 0.025
WGT: 6.8 0.03 0.025
WGT: 7.05 0.012 0.025
WGT: 7.3 0.006 0.025
WGT: 7.55 0.016 0.025
WGT: 7.8 0.023 0.025
WGT: 8.05 0.026 0.025
WGT: 8.3 0.031 0.025
WGT: 8.55 0.043 0.025
WGT: 8.8 0.063 0.025
WGT: 9.05 0.071 0.025
WGT: 9.3 0.088 0.025
WGT: 9.55 0.115 -0.025
WGT: 9.8 0.143 -0.025
WGT: 10.05 0.292 -0.025
WGT: 10.3 0.391 -0.025
WGT: 10.55 0.73 -0.025
WGT: 10.8 1 -0.025
WGT: 11.05 0.916 -0.025
WGT: 11.3 0.634 -0.025
WGT: 11.55 0.111 -0.025
WGT: 11.8 0 -0.025
WGT: 12.05 0.126 -0.025
WGT: 12.3 0 -0.025
WGT: 12.55 0.03 -0.025
WGT: 12.8 0.012 -0.025
WGT: 13.05 0.006 -0.025
WGT: 13.3 0.016 -0.025
WGT: 13.55 0.023 -0.025
WGT: 13.8 0.026 -0.025
WGT: 14.05 0.031 -0.025
WGT: 14.3 0.043 -0.025
WGT: 14.55 0.063 -0.025
WGT: 14.8 0.071 -0.025
WGT: 15.05 0.088 -0.025
WGT: 15.3 0.115 -0.025
WGT: 15.55 0.143 -0.025
