DOCUMENTATION:
    PURPOSE: WGTMAP for SDSS with updated masses
    INTENT: Doing science
    USAGE_KEY: WGTMAP
    USAGE_CODE: snlc_sim.exe
    VALIDATE_SCIENCE: Yes
    VERSIONS:
    - DATE: 2022
    AUTHORS: Brodie
DOCUMENTATION_END: 

VARNAMES_WGTMAP:  LOGMASS  WGT  SNMAGSHIFT 
WGT:  1.0  0  0.025 
WGT:  1.25  0  0.025 
WGT:  1.5  0  0.025 
WGT:  1.75  0  0.025 
WGT:  2.0  0  0.025 
WGT:  2.25  0  0.025 
WGT:  2.5  0  0.025 
WGT:  2.75  0  0.025 
WGT:  3.0  0  0.025 
WGT:  3.25  0  0.025 
WGT:  3.5  0  0.025 
WGT:  3.75  0  0.025 
WGT:  4.0  0  0.025 
WGT:  4.25  0  0.025 
WGT:  4.5  0  0.025 
WGT:  4.75  0  0.025 
WGT:  5.0  0  0.025 
WGT:  5.25  0  0.025 
WGT:  5.5  0  0.025 
WGT:  5.75  0  0.025 
WGT:  6.0  0  0.025 
WGT:  6.25  0  0.025 
WGT:  6.5  0  0.025 
WGT:  6.75  0  0.025 
WGT:  7.0  0  0.025 
WGT:  7.25  0  0.025 
WGT:  7.25  0.0  0.025 
WGT:  7.5  0.178  0.025 
WGT:  7.75  0.27  0.025 
WGT:  8.0  0.238  0.025 
WGT:  8.25  0.204  0.025 
WGT:  8.5  0.111  0.025 
WGT:  8.75  0.187  0.025 
WGT:  9.0  0.222  0.025 
WGT:  9.25  0.149  0.025 
WGT:  9.5  0.353  0.025 
WGT:  9.75  0.464  0.025 
WGT:  10.0  0.517  -0.025 
WGT:  10.25  0.802  -0.025 
WGT:  10.5  1.0  -0.025 
WGT:  10.75  0.935  -0.025 
WGT:  11.0  0.655  -0.025 
WGT:  11.25  0.939  -0.025 
WGT:  11.5  0.323  -0.025 
WGT:  11.75  0.0  -0.025 
WGT:  12.0  0.0  -0.025 
WGT:  12.25  0.0  -0.025 
WGT:  12.5  0.0  -0.025 
WGT:  12.75  0.0  -0.025 
WGT:  13.0  0  -0.025 
WGT:  13.25  0  -0.025
WGT:  13.5  0  -0.025
WGT:  13.75  0  -0.025
WGT:  14.0  0  -0.025
WGT:  14.25  0  -0.025
WGT:  14.5  0  -0.025
WGT:  14.75  0  -0.025
WGT:  15.0  0  -0.025
WGT:  15.25  0  -0.025
WGT:  15.5  0  -0.025
WGT:  15.75  0  -0.025
WGT:  16.0  0  -0.025